* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.post-container {
  /* border: 1px solid black; */
  width: 400px;
  height: 500px;
  margin: 20px;
  padding: 20px;

  display: flex;
  flex-direction: column;
  gap: 10px;

  -webkit-box-shadow: 10px 10px 29px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 10px 10px 29px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 29px 0px rgba(0, 0, 0, 0.3);
}

.post-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.post-header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.post-header>div {
  width: 40px;
  height: 40px;
  border: 1px solid black;
  border-radius: 50%;
  overflow: hidden;
}

.post-image {
  border: 1px solid black;
  flex: 1;
}

.post-image img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.post-icons {
  font-size: 28px;
  display: flex;
  justify-content: space-between;
}

.post-icons>div {
  display: flex;
  gap: 10px;
}

.post-likes {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
}

.liked {
  color: red;
  animation: pulse 0.4s;
}

.btn {
  cursor: pointer;
}

@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}