<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

  <title>Document</title>
</head>

<body>
  <main>
    <div class="post-container">

      <div class="post-header">
        <div>
          <img title="Avatar image"
            src="https://www.petsupport.com.br/wp-content/uploads/2021/09/necessidades-dos-gatos-1.jpg">
        </div>
        <span>username</span>
      </div>

      <div class="post-image">
        <img title="Post image"
          src="https://www.petsupport.com.br/wp-content/uploads/2021/09/necessidades-dos-gatos-1.jpg">
      </div>

      <div class="post-icons">
        <div>
          <div id="btn-like" class="btn">
            <i class="fa fa-heart-o"></i>
          </div>

          <div class="btn">
            <i class="fa fa-comment-o"></i>
          </div>

          <div class="btn">
            <i class="fa fa-paper-plane-o"></i>
          </div>
        </div>

        <div class="btn">
          <i class="fa fa-bookmark-o"></i>
        </div>
      </div>

      <div class="post-likes">
        <i class="fa fa-heart"></i>
        <div><span>100</span> likes</div>
      </div>

      <div class="post-description">descricao</div>
    </div>
  </main>

  <script type="module" src="./index.ts"></script>
</body>

</html>